{
    "name": "shrink/redmine-client",
    "type": "library",
    "bin": ["bin/redmine-client.console", "bin/redmine-client.make"],
    "description": "Api and Cli interface for interacting with redmine.",
    "keywords": ["redmine", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thorsten Schmitt-Rink"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "symfony/console": "2.1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": { 
        "psr-0": {"RedmineClient" : "src/" }
    }
}
